<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Courses and Certifications</title>
    <link rel="stylesheet" href="main.css" type="text/css" />
  </head>
  <body>
    <div id="topbar"></div>
    <nav class="w100">
      <ul>
        <li class="nav-li">
          <a href="/"><i>dream fuel designs</i></a>
        </li>
        <li><a href="#">Projects</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/connect">Connect</a></li>
      </ul>
    </nav>
    <h1>CERTIFICATIONS</h1>
    <h2>
      <img
        src="images/logos/general-assembly-logo.png"
        class="logo-course"
        alt="General Assembly Logo"
      />
      Certificate in Web Development
    </h2>
    <p>
      455 hours of instruction in full-stack development, including databases &
      responsive web design techniques
    </p>
    <p>
      Created a portfolio of apps in JavaScript, MEAN and MEEN stacks, Ruby on
      Rails with React, and PHP/Laravel.
    </p>

    <h2>
      <img
        src="images/logos/yoast-logo.jpg"
        class="logo-course"
        alt="Yoast SEO Academy Logo"
      />
      2019 SEO Certificate
    </h2>
    <p>
      Refresher course on recent updates, quality content, and visibility
      strategies.
    </p>
    <br />

    <h1>COURSES</h1>
    <img
      src="images/logos/javascript-logo.png"
      class="logo-course"
      alt="JavaScript Logo"
    />
    <h2 class="h2-plain">
      The Complete JavaScript Course 2019
    </h2>
    <br />
    <img
      src="images/logos/jQuery-logo.jpg"
      class="logo-course"
      alt="jQuery Logo"
    />
    <h2 class="h2-plain">
      jQuery and AJAX for Beginners - The Definitive Guide
    </h2>
    <br />
    <img
      src="images/logos/vuejs-logo.png"
      class="logo-course"
      alt="Vue.js Logo"
    />
    <h2 class="h2-plain">
      Intro to Vue.js & Real World Vue - Vue Mastery
    </h2>
    <br />
    <img
      src="images/logos/laravel-logo.png"
      class="logo-course"
      alt="Laravel Logo"
    />
    <h2 class="h2-plain">
      Laravel 5.7 from Scratch & Getting Started with Laravel
    </h2>
    <br />
    <img
      src="images/logos/autodesk-maya-logo.jpg"
      class="logo-course"
      alt="Vue.js Logo"
    />
    <h2 class="h2-plain">
      3D Logo Design Using Autodesk Maya
    </h2>
  </body>
</html>
